{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YxYUTH9d3-EwV3JIDDoo7",
      "type": "rectangle",
      "x": 210.42556380560126,
      "y": 284,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 377485662,
      "version": 112,
      "versionNonce": 408937346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0qwShD71kNre8hlmuEJJ"
        },
        {
          "id": "zeHenQZUXYdVervJ9DoVY",
          "type": "arrow"
        },
        {
          "id": "xWcauWrDgQ7Fz0Z4F_WBc",
          "type": "arrow"
        }
      ],
      "updated": 1771379792927,
      "link": null,
      "locked": false
    },
    {
      "id": "p0qwShD71kNre8hlmuEJJ",
      "type": "text",
      "x": 231.93569564153876,
      "y": 289,
      "width": 268.979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 343822366,
      "version": 214,
      "versionNonce": 889403138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378352269,
      "link": null,
      "locked": false,
      "text": "GPX tracks (1 per trip)\nSource: downloaded directly\nfrom FindPenguins\n\nfindpenguins/{trip}.gpx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxYUTH9d3-EwV3JIDDoo7",
      "originalText": "GPX tracks (1 per trip)\nSource: downloaded directly from FindPenguins\n\nfindpenguins/{trip}.gpx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTe_J98-unAbg_XX19bBJ",
      "type": "rectangle",
      "x": 160,
      "y": 146,
      "width": 426,
      "height": 692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 971588930,
      "version": 60,
      "versionNonce": 1604146078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771371522423,
      "link": null,
      "locked": false
    },
    {
      "id": "Als0MXeX87sLPGzRHlvAB",
      "type": "text",
      "x": 241,
      "y": 165,
      "width": 237.21974182128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 21550274,
      "version": 125,
      "versionNonce": 299092126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771371571153,
      "link": null,
      "locked": false,
      "text": "Data with sensitive info\n\ndata/private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data with sensitive info\n\ndata/private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXsjA5Z0xi23Eq6o2swEL",
      "type": "rectangle",
      "x": 217,
      "y": 464.5,
      "width": 314,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 900958622,
      "version": 368,
      "versionNonce": 282173826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDqMrFs09GhtEovhuYT5c"
        },
        {
          "id": "YVJnuZcgfS-1DXPfoSjLn",
          "type": "arrow"
        }
      ],
      "updated": 1771379387062,
      "link": null,
      "locked": false
    },
    {
      "id": "mDqMrFs09GhtEovhuYT5c",
      "type": "text",
      "x": 234.57012939453125,
      "y": 469.5,
      "width": 278.8597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1611441630,
      "version": 520,
      "versionNonce": 946499422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378554140,
      "link": null,
      "locked": false,
      "text": "Blog posts about our trip (1\nper country)\n\nrobinblog/{trip}_{ordinal}-\n{country}.pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXsjA5Z0xi23Eq6o2swEL",
      "originalText": "Blog posts about our trip (1 per country)\n\nrobinblog/{trip}_{ordinal}-{country}.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mr88pSNtq-ANA6WWjwLbu",
      "type": "rectangle",
      "x": 215,
      "y": 696.0744361943988,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 384360158,
      "version": 255,
      "versionNonce": 199779422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1sSuqnA4xsUg1QvR2Q2A"
        },
        {
          "id": "ynCCRrB-EAA4t5mK7VdtU",
          "type": "arrow"
        }
      ],
      "updated": 1771379013999,
      "link": null,
      "locked": false
    },
    {
      "id": "V1sSuqnA4xsUg1QvR2Q2A",
      "type": "text",
      "x": 238.9601593017578,
      "y": 701.0744361943988,
      "width": 264.0796813964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 845501214,
      "version": 429,
      "versionNonce": 203265026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771377785243,
      "link": null,
      "locked": false,
      "text": "List of sensitive waypoints\n(e.g. friend's homes)\nSource: manually generated\n\nsensitive_waypoints.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr88pSNtq-ANA6WWjwLbu",
      "originalText": "List of sensitive waypoints\n(e.g. friend's homes)\nSource: manually generated\n\nsensitive_waypoints.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XachELKcNJbDxhDlaJIkK",
      "type": "rectangle",
      "x": 805.27639501157,
      "y": 173.89097720413315,
      "width": 453.210533607915,
      "height": 1236.3925195387533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 165421534,
      "version": 175,
      "versionNonce": 29493278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771379395005,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqDx56H2mRkriAXmt__6c",
      "type": "text",
      "x": 815.2499252147747,
      "y": 202.3167582600209,
      "width": 327.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1080262018,
      "version": 132,
      "versionNonce": 483530590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771377961837,
      "link": null,
      "locked": false,
      "text": "Partially processed (interim) data\n\ndata/interim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially processed (interim) data\n\ndata/interim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc8SoFyCcALr7WyfuhvpW",
      "type": "rectangle",
      "x": 1412.5926744243693,
      "y": 161.38141720565238,
      "width": 358.97145232292314,
      "height": 711.6451598682512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1987248962,
      "version": 59,
      "versionNonce": 1556538654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771377681022,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOS_CWHHaDMIu7jXu5DoL",
      "type": "text",
      "x": 1491.3144841443084,
      "y": 219.63555639840752,
      "width": 284.9997253417969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1381727042,
      "version": 68,
      "versionNonce": 803589278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379756651,
      "link": null,
      "locked": false,
      "text": "Final output data for display\n\ndata/processed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final output data for display\n\ndata/processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FfbUUywd7DQwpAGwHZId",
      "type": "rectangle",
      "x": 1456.6768878675357,
      "y": 353.46263292230424,
      "width": 266.07971685339476,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 107474974,
      "version": 128,
      "versionNonce": 1991373726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9MlTI1dcV-NklFfhEuBP"
        },
        {
          "id": "zeHenQZUXYdVervJ9DoVY",
          "type": "arrow"
        },
        {
          "id": "ynCCRrB-EAA4t5mK7VdtU",
          "type": "arrow"
        }
      ],
      "updated": 1771379015909,
      "link": null,
      "locked": false
    },
    {
      "id": "X9MlTI1dcV-NklFfhEuBP",
      "type": "text",
      "x": 1473.2968625662056,
      "y": 358.46263292230424,
      "width": 232.8397674560547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1884344542,
      "version": 191,
      "versionNonce": 1255833502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378347026,
      "link": null,
      "locked": false,
      "text": "GPX tracks for display\n(sensitive locations\nobfuscated) (1 per trip)\n\n{trip}.gpx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FfbUUywd7DQwpAGwHZId",
      "originalText": "GPX tracks for display (sensitive locations obfuscated) (1 per trip)\n\n{trip}.gpx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twHxFIzsafNFSXXbC9fOv",
      "type": "text",
      "x": 874.0715864259814,
      "y": 347.2603776998994,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 944272926,
      "version": 3,
      "versionNonce": 1558680002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771377717588,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FfbUUywd7DQwpAGwHZId",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvTv_AUcmM7FCeOxpsKP4",
      "type": "text",
      "x": 1554.2919319202597,
      "y": 414.8656445038569,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 704802370,
      "version": 5,
      "versionNonce": 2076094430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771377724704,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTfWvdjpIgX9_OKIaoAaA",
      "type": "rectangle",
      "x": 1451.8342645144583,
      "y": 533.936333540113,
      "width": 266.07971685339476,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1198004318,
      "version": 209,
      "versionNonce": 1528574594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ltryTcz0rzBtJgZJbqtL"
        },
        {
          "id": "A78V6Jo53idpVAR1rY3S8",
          "type": "arrow"
        },
        {
          "id": "2Z33qO5w64FR74AgyUbb1",
          "type": "arrow"
        }
      ],
      "updated": 1771379261080,
      "link": null,
      "locked": false
    },
    {
      "id": "8ltryTcz0rzBtJgZJbqtL",
      "type": "text",
      "x": 1474.0042575236753,
      "y": 551.436333540113,
      "width": 221.73973083496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1371626654,
      "version": 380,
      "versionNonce": 22030018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771377930808,
      "link": null,
      "locked": false,
      "text": "iNaturalist observation\ndata for web display\n\ninaturalist.geojson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTfWvdjpIgX9_OKIaoAaA",
      "originalText": "iNaturalist observation data for web display\n\ninaturalist.geojson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZSLW0hrxs2okUb7wUdiv",
      "type": "text",
      "x": 925.1853574880645,
      "y": 378.6536120326848,
      "width": 55.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1309212866,
      "version": 8,
      "versionNonce": 1515752194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771377949188,
      "link": null,
      "locked": false,
      "text": "asfda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asfda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emC-6KVfTW_ybwVSWsiHL",
      "type": "rectangle",
      "x": 175.3026151980788,
      "y": 924.6214394370745,
      "width": 426,
      "height": 692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2134131842,
      "version": 102,
      "versionNonce": 1409639582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771379534052,
      "link": null,
      "locked": false
    },
    {
      "id": "IbekNz9_8qKjBDNussmhe",
      "type": "text",
      "x": 222.98681478620608,
      "y": 991.1590149312904,
      "width": 309.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 96946562,
      "version": 63,
      "versionNonce": 649417218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378008322,
      "link": null,
      "locked": false,
      "text": "Personal data, no sensitive info\n\ndata/personal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal data, no sensitive info\n\ndata/personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuNsuczvwrygBPalW0WV3",
      "type": "rectangle",
      "x": 221.28156183728703,
      "y": 1105.8560788198813,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1348211806,
      "version": 289,
      "versionNonce": 1058137822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCSYWQjFZgEdfjEVJFFif"
        }
      ],
      "updated": 1771378045667,
      "link": null,
      "locked": false
    },
    {
      "id": "FCSYWQjFZgEdfjEVJFFif",
      "type": "text",
      "x": 227.38169001111515,
      "y": 1123.3560788198813,
      "width": 299.79974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 316004510,
      "version": 626,
      "versionNonce": 2011087810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378154296,
      "link": null,
      "locked": false,
      "text": "Personal eBird observations\nSource: downloaded from eBird\n\nebird/MyEBirdData.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuNsuczvwrygBPalW0WV3",
      "originalText": "Personal eBird observations\nSource: downloaded from eBird\n\nebird/MyEBirdData.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeNGEnTl3w9RYvcjpJh8W",
      "type": "rectangle",
      "x": 219.70712564288817,
      "y": 1313.6816564805208,
      "width": 312,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 389353182,
      "version": 336,
      "versionNonce": 350058526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aHi_Z6F6PPgefHk9Am28"
        },
        {
          "id": "t_UE-hZqOIxw2BOFl4j1G",
          "type": "arrow"
        },
        {
          "id": "A78V6Jo53idpVAR1rY3S8",
          "type": "arrow"
        }
      ],
      "updated": 1771379246638,
      "link": null,
      "locked": false
    },
    {
      "id": "0aHi_Z6F6PPgefHk9Am28",
      "type": "text",
      "x": 255.04728219806395,
      "y": 1318.6816564805208,
      "width": 241.31968688964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 967541534,
      "version": 757,
      "versionNonce": 613135298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378175858,
      "link": null,
      "locked": false,
      "text": "Personal iNaturalist\nobservations\nSource: downloaded from\niNaturalist\n\ninaturalist/observations-\n{random}.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeNGEnTl3w9RYvcjpJh8W",
      "originalText": "Personal iNaturalist observations\nSource: downloaded from iNaturalist\n\ninaturalist/observations-{random}.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CIKxDmPdM6Z_x3PazmZk",
      "type": "rectangle",
      "x": 819.5673157088256,
      "y": 336.94618037571183,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1844869698,
      "version": 157,
      "versionNonce": 684256862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJwV1jDB6prSAzIcWoGeX"
        },
        {
          "id": "h_MRnFNgob9am7xgfo89P",
          "type": "arrow"
        },
        {
          "id": "xWcauWrDgQ7Fz0Z4F_WBc",
          "type": "arrow"
        }
      ],
      "updated": 1771379125967,
      "link": null,
      "locked": false
    },
    {
      "id": "yJwV1jDB6prSAzIcWoGeX",
      "type": "text",
      "x": 869.8974243514037,
      "y": 354.44618037571183,
      "width": 211.33978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1802625538,
      "version": 293,
      "versionNonce": 500857602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378343003,
      "link": null,
      "locked": false,
      "text": "Waypoints (1 per trip)\n\nfindpenguins/\n{trip}_waypoints.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CIKxDmPdM6Z_x3PazmZk",
      "originalText": "Waypoints (1 per trip)\n\nfindpenguins/{trip}_waypoints.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpOW52DevrSUecEGohL_t",
      "type": "rectangle",
      "x": 819.5673157088256,
      "y": 593.5792800627138,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2068539074,
      "version": 230,
      "versionNonce": 199479326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtrcnIotxNURo2pCF9Sq4"
        },
        {
          "id": "h_MRnFNgob9am7xgfo89P",
          "type": "arrow"
        },
        {
          "id": "lzuqkrKPMKVY8G4iDbWHf",
          "type": "arrow"
        }
      ],
      "updated": 1771379351550,
      "link": null,
      "locked": false
    },
    {
      "id": "DtrcnIotxNURo2pCF9Sq4",
      "type": "text",
      "x": 839.8374725691772,
      "y": 598.5792800627138,
      "width": 271.4596862792969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1215643266,
      "version": 417,
      "versionNonce": 443749762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378338594,
      "link": null,
      "locked": false,
      "text": "Waypoints (1 per country)\n\nfindpenguins/\n{trip}_waypoints_{ordinal}-\n{country}.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpOW52DevrSUecEGohL_t",
      "originalText": "Waypoints (1 per country)\n\nfindpenguins/{trip}_waypoints_{ordinal}-{country}.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_MRnFNgob9am7xgfo89P",
      "type": "arrow",
      "x": 997.5616836204937,
      "y": 477.9461803757118,
      "width": 3.914754907269071,
      "height": 109.63309968700202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 590801438,
      "version": 92,
      "versionNonce": 1786952862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJWVdIxilZ-M-dmmB9xGN"
        }
      ],
      "updated": 1771378340573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.914754907269071,
          109.63309968700202
        ]
      ],
      "startBinding": {
        "elementId": "8CIKxDmPdM6Z_x3PazmZk",
        "mode": "orbit",
        "fixedPoint": [
          0.5628053782465096,
          0.5628053782465098
        ]
      },
      "endBinding": {
        "elementId": "BpOW52DevrSUecEGohL_t",
        "mode": "orbit",
        "fixedPoint": [
          0.5901223960292237,
          0.40987760397077655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nJWVdIxilZ-M-dmmB9xGN",
      "type": "text",
      "x": 967.2960316547017,
      "y": 495.07175110883225,
      "width": 64.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 946847426,
      "version": 8,
      "versionNonce": 1939037378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378272971,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_MRnFNgob9am7xgfo89P",
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfOXAtkzIBpJMaMzR6mi2",
      "type": "rectangle",
      "x": 865.3567821009107,
      "y": 826.3039195684818,
      "width": 318.0361112685547,
      "height": 140.12482130149192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 603618626,
      "version": 48,
      "versionNonce": 1033871106,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771378441139,
      "link": null,
      "locked": false
    },
    {
      "id": "PM3ft0ot542-SRhLnQt2_",
      "type": "rectangle",
      "x": 833.7372414584149,
      "y": 852.4828731352094,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1769934338,
      "version": 258,
      "versionNonce": 1271333534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1jwksMpqzgWpKh1cb9XW"
        },
        {
          "id": "2zbV9DMYrZ36HgcQKSKDX",
          "type": "arrow"
        }
      ],
      "updated": 1771378940538,
      "link": null,
      "locked": false
    },
    {
      "id": "E1jwksMpqzgWpKh1cb9XW",
      "type": "text",
      "x": 840.8073861117352,
      "y": 857.4828731352094,
      "width": 297.8597106933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1479671234,
      "version": 601,
      "versionNonce": 113019138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378538200,
      "link": null,
      "locked": false,
      "text": "GBIF iNaturalist data filtered\nby my personal observations\n\ninaturalist/filtered_gbif_inatu\nralist_species_list.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM3ft0ot542-SRhLnQt2_",
      "originalText": "GBIF iNaturalist data filtered by my personal observations\n\ninaturalist/filtered_gbif_inaturalist_species_list.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-wBwRWB4zxkQjQNEfEbD",
      "type": "rectangle",
      "x": 837.460550041611,
      "y": 1036.6919078798674,
      "width": 314,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 165876894,
      "version": 426,
      "versionNonce": 559513694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnPBns8D8QFMwqAuQM6Do"
        },
        {
          "id": "YVJnuZcgfS-1DXPfoSjLn",
          "type": "arrow"
        },
        {
          "id": "lzuqkrKPMKVY8G4iDbWHf",
          "type": "arrow"
        }
      ],
      "updated": 1771379731683,
      "link": null,
      "locked": false
    },
    {
      "id": "WnPBns8D8QFMwqAuQM6Do",
      "type": "text",
      "x": 858.5406892017672,
      "y": 1041.6919078798674,
      "width": 271.8397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1007866078,
      "version": 649,
      "versionNonce": 1007652226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771379728662,
      "link": null,
      "locked": false,
      "text": "Waypoint descriptions from\nblog posts (1 per country)\n\nrobinblog/\n{trip}_{llmmodel}_{ordinal}-\n{country}.pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-wBwRWB4zxkQjQNEfEbD",
      "originalText": "Waypoint descriptions from blog posts (1 per country)\n\nrobinblog/{trip}_{llmmodel}_{ordinal}-{country}.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj7RnDOsSA5dzYTtr2X6p",
      "type": "text",
      "x": 674.0362649997368,
      "y": 1748.0484890666953,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1108673794,
      "version": 3,
      "versionNonce": 1499681950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771378695601,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqNRGniDZXqjNGgY2W02p",
      "type": "rectangle",
      "x": 194.9565481463419,
      "y": 1751.578298315235,
      "width": 426,
      "height": 692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 811160450,
      "version": 134,
      "versionNonce": 1172462786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378704563,
      "link": null,
      "locked": false
    },
    {
      "id": "PKAK4eVf1R3cIbsarFDLH",
      "type": "text",
      "x": 242.6407477344692,
      "y": 1814.9670014206533,
      "width": 153.19984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 648516418,
      "version": 112,
      "versionNonce": 1180264194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378713896,
      "link": null,
      "locked": false,
      "text": "Public datasets\n\ndata/public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public datasets\n\ndata/public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuInihUhnVN_DMRPz19-V",
      "type": "rectangle",
      "x": 242.50993097994888,
      "y": 1929.6640653092438,
      "width": 312,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 9952002,
      "version": 326,
      "versionNonce": 1003840286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsBgsQO_scCaCkOMD-oDv"
        },
        {
          "id": "2zbV9DMYrZ36HgcQKSKDX",
          "type": "arrow"
        }
      ],
      "updated": 1771378937764,
      "link": null,
      "locked": false
    },
    {
      "id": "LsBgsQO_scCaCkOMD-oDv",
      "type": "text",
      "x": 248.54008234713638,
      "y": 1934.6640653092438,
      "width": 299.939697265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 212413122,
      "version": 742,
      "versionNonce": 1843892162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378752951,
      "link": null,
      "locked": false,
      "text": "GBIF iNaturalist observations\nSource: downloaded from\nGBIF\n\ngbif_inaturalist_research_grad\ne_observations_species_list_{\ndate}.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuInihUhnVN_DMRPz19-V",
      "originalText": "GBIF iNaturalist observations\nSource: downloaded from GBIF\n\ngbif_inaturalist_research_grade_observations_species_list_{date}.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoSgF_-pSzMnE16PiAwNP",
      "type": "rectangle",
      "x": 239.36105859115128,
      "y": 2137.489642969884,
      "width": 312,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1903854210,
      "version": 371,
      "versionNonce": 1843681154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHB2HVCLtCoR_o-y1mL75"
        },
        {
          "id": "t_UE-hZqOIxw2BOFl4j1G",
          "type": "arrow"
        },
        {
          "id": "2Z33qO5w64FR74AgyUbb1",
          "type": "arrow"
        }
      ],
      "updated": 1771379255740,
      "link": null,
      "locked": false
    },
    {
      "id": "mHB2HVCLtCoR_o-y1mL75",
      "type": "text",
      "x": 245.08121239974503,
      "y": 2142.489642969884,
      "width": 300.5596923828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 701162050,
      "version": 934,
      "versionNonce": 552841630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771378890120,
      "link": null,
      "locked": false,
      "text": "Personal iNaturalist\nobservations\nSource: generated from\niNaturalist API with\nload_inaturalist_counts.py and\npersonal iNaturalist\nobservations\n\ninaturalist_taxa.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoSgF_-pSzMnE16PiAwNP",
      "originalText": "Personal iNaturalist observations\nSource: generated from iNaturalist API with load_inaturalist_counts.py and personal iNaturalist observations\n\ninaturalist_taxa.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_UE-hZqOIxw2BOFl4j1G",
      "type": "arrow",
      "x": 213.70712564288814,
      "y": 1363.4248527310278,
      "width": 305.4406217133644,
      "height": 904.3629295390383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1884797086,
      "version": 101,
      "versionNonce": 1702813982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySY-CGLCo84TRWWZ_w4LN"
        }
      ],
      "updated": 1771378885580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65587201058065,
          424.776733384846
        ],
        [
          25.784749702783756,
          904.3629295390383
        ]
      ],
      "startBinding": {
        "elementId": "qeNGEnTl3w9RYvcjpJh8W",
        "mode": "orbit",
        "fixedPoint": [
          0.06166235100233937,
          0.06166235100233919
        ]
      },
      "endBinding": {
        "elementId": "YoSgF_-pSzMnE16PiAwNP",
        "mode": "inside",
        "fixedPoint": [
          0.00041928446961738184,
          0.5544601672348182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ySY-CGLCo84TRWWZ_w4LN",
      "type": "text",
      "x": -170.78863589405972,
      "y": 1763.2015861158739,
      "width": 209.67977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1596270338,
      "version": 29,
      "versionNonce": 1213095874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378854648,
      "link": null,
      "locked": false,
      "text": "load_inaturalist_coun\nts.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_UE-hZqOIxw2BOFl4j1G",
      "originalText": "load_inaturalist_counts.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zbV9DMYrZ36HgcQKSKDX",
      "type": "arrow",
      "x": 554.6637549947933,
      "y": 1938.2860681135123,
      "width": 273.07348646362163,
      "height": 1009.1627623045208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1530424926,
      "version": 68,
      "versionNonce": 482146334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmDibJNO3JL2UIBCzNv-d"
        }
      ],
      "updated": 1771378950291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.07348646362163,
          -1009.1627623045208
        ]
      ],
      "startBinding": {
        "elementId": "YuInihUhnVN_DMRPz19-V",
        "mode": "orbit",
        "fixedPoint": [
          0.8692636681562446,
          0.8692636681562448
        ]
      },
      "endBinding": {
        "elementId": "PM3ft0ot542-SRhLnQt2_",
        "mode": "orbit",
        "fixedPoint": [
          -0.02237392821152585,
          0.5945522453928611
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmDibJNO3JL2UIBCzNv-d",
      "type": "text",
      "x": 627.9005638393971,
      "y": 1421.204686961252,
      "width": 126.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 887901506,
      "version": 16,
      "versionNonce": 621316418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771378949244,
      "link": null,
      "locked": false,
      "text": "filter_gbif.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zbV9DMYrZ36HgcQKSKDX",
      "originalText": "filter_gbif.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeHenQZUXYdVervJ9DoVY",
      "type": "arrow",
      "x": 528.4255638056013,
      "y": 371.99151658020094,
      "width": 955.700152723593,
      "height": 398.27130074539286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 755030082,
      "version": 237,
      "versionNonce": 23552670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cq-cnKrpwy3DcG2YcEZf6"
        }
      ],
      "updated": 1771379043884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.21224298848267,
          -398.27130074539286
        ],
        [
          955.700152723593,
          -24.371463518104235
        ]
      ],
      "startBinding": {
        "elementId": "YxYUTH9d3-EwV3JIDDoo7",
        "mode": "orbit",
        "fixedPoint": [
          0.904061109779925,
          0.9040611097799245
        ]
      },
      "endBinding": {
        "elementId": "-FfbUUywd7DQwpAGwHZId",
        "mode": "orbit",
        "fixedPoint": [
          0.4987992008465542,
          0.5012007991534468
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cq-cnKrpwy3DcG2YcEZf6",
      "type": "text",
      "x": 849.367916962541,
      "y": -38.77978416519193,
      "width": 198.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 354818974,
      "version": 23,
      "versionNonce": 2077719902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379039347,
      "link": null,
      "locked": false,
      "text": "obfuscate_points.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeHenQZUXYdVervJ9DoVY",
      "originalText": "obfuscate_points.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynCCRrB-EAA4t5mK7VdtU",
      "type": "arrow",
      "x": 533,
      "y": 739.509818790415,
      "width": 937.8585101749723,
      "height": 731.1520066788336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 788522910,
      "version": 98,
      "versionNonce": 450159326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDkaDrBL-6PIfSHqwHbyq"
        }
      ],
      "updated": 1771379050824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.4678810444949,
          -731.1520066788336
        ],
        [
          937.8585101749723,
          -389.0390414085856
        ]
      ],
      "startBinding": {
        "elementId": "mr88pSNtq-ANA6WWjwLbu",
        "mode": "orbit",
        "fixedPoint": [
          0.8853300607839912,
          0.8853300607839915
        ]
      },
      "endBinding": {
        "elementId": "-FfbUUywd7DQwpAGwHZId",
        "mode": "orbit",
        "fixedPoint": [
          0.34684273219141043,
          0.34684273219141154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDkaDrBL-6PIfSHqwHbyq",
      "type": "text",
      "x": 813.155884491369,
      "y": -19.886549832406445,
      "width": 198.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1657393950,
      "version": 4,
      "versionNonce": 672158750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379046245,
      "link": null,
      "locked": false,
      "text": "obfuscate_points.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynCCRrB-EAA4t5mK7VdtU",
      "originalText": "obfuscate_points.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWcauWrDgQ7Fz0Z4F_WBc",
      "type": "arrow",
      "x": 527.6134165464384,
      "y": 396.92752386428555,
      "width": 285.9538991623872,
      "height": 17.051391374351056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1176512414,
      "version": 46,
      "versionNonce": 1364752542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RpQpw-6_uuP-LTYOTpDd"
        }
      ],
      "updated": 1771379131186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.9538991623872,
          17.051391374351056
        ]
      ],
      "startBinding": {
        "elementId": "YxYUTH9d3-EwV3JIDDoo7",
        "mode": "orbit",
        "fixedPoint": [
          0.8077093121829776,
          0.8077093121829775
        ]
      },
      "endBinding": {
        "elementId": "8CIKxDmPdM6Z_x3PazmZk",
        "mode": "orbit",
        "fixedPoint": [
          0.375050728877126,
          0.6249492711228734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RpQpw-6_uuP-LTYOTpDd",
      "type": "text",
      "x": 587.1104619528273,
      "y": 392.9532195514611,
      "width": 166.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1202052482,
      "version": 19,
      "versionNonce": 992424130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379130047,
      "link": null,
      "locked": false,
      "text": "list_waypoints.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWcauWrDgQ7Fz0Z4F_WBc",
      "originalText": "list_waypoints.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZBcnTkPkxWfuC_mHX5Yo",
      "type": "rectangle",
      "x": 1424.5666648653805,
      "y": 989.6989137841372,
      "width": 358.97145232292314,
      "height": 453.43762398685044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 858591234,
      "version": 57,
      "versionNonce": 683113922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379498968,
      "link": null,
      "locked": false
    },
    {
      "id": "uaKjuGdGKPRR3soRAfkXn",
      "type": "text",
      "x": 1561.5426137780746,
      "y": 1088.8883940312608,
      "width": 148.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 181058782,
      "version": 24,
      "versionNonce": 1268744414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379734944,
      "link": null,
      "locked": false,
      "text": "Database data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A78V6Jo53idpVAR1rY3S8",
      "type": "arrow",
      "x": 531.3442848196715,
      "y": 1403.5005259457703,
      "width": 928.6747388549617,
      "height": 1258.1734049768033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1788371806,
      "version": 122,
      "versionNonce": 962576414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmUYgp13Lc961YSywPbwd"
        }
      ],
      "updated": 1771379284638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.4346262603361,
          523.4768192052197
        ],
        [
          928.6747388549617,
          -734.6965857715835
        ]
      ],
      "startBinding": {
        "elementId": "qeNGEnTl3w9RYvcjpJh8W",
        "mode": "inside",
        "fixedPoint": [
          0.9988370486435364,
          0.48550740251486196
        ]
      },
      "endBinding": {
        "elementId": "lTfWvdjpIgX9_OKIaoAaA",
        "mode": "orbit",
        "fixedPoint": [
          0.14363000531298134,
          0.14363000531298153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UmUYgp13Lc961YSywPbwd",
      "type": "text",
      "x": 1008.3490481039335,
      "y": 1914.47734515099,
      "width": 248.85972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1082376194,
      "version": 27,
      "versionNonce": 2019836226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379283751,
      "link": null,
      "locked": false,
      "text": "inaturalist_to_geojson.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A78V6Jo53idpVAR1rY3S8",
      "originalText": "inaturalist_to_geojson.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z33qO5w64FR74AgyUbb1",
      "type": "arrow",
      "x": 547.0886467636594,
      "y": 2256.4123804880037,
      "width": 906.8752479737004,
      "height": 1651.5007118111894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 974211138,
      "version": 156,
      "versionNonce": 1435949662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0blCNDWbfwnl8_4hjZ8N"
        }
      ],
      "updated": 1771379300646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.9880090939434,
          -302.89501986112305
        ],
        [
          906.8752479737004,
          -1651.5007118111894
        ]
      ],
      "startBinding": {
        "elementId": "YoSgF_-pSzMnE16PiAwNP",
        "mode": "inside",
        "fixedPoint": [
          0.9863063723477825,
          0.5060542022047655
        ]
      },
      "endBinding": {
        "elementId": "lTfWvdjpIgX9_OKIaoAaA",
        "mode": "inside",
        "fixedPoint": [
          0.008003730040328422,
          0.5257432232348248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0blCNDWbfwnl8_4hjZ8N",
      "type": "text",
      "x": 1065.0287511022898,
      "y": 1925.2729986828929,
      "width": 248.85972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 8992770,
      "version": 29,
      "versionNonce": 658821314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379292970,
      "link": null,
      "locked": false,
      "text": "inaturalist_to_geojson.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z33qO5w64FR74AgyUbb1",
      "originalText": "inaturalist_to_geojson.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzuqkrKPMKVY8G4iDbWHf",
      "type": "arrow",
      "x": 1090.8742149724494,
      "y": 734.5792800627138,
      "width": 386.3419487689116,
      "height": 326.95063030470203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1501543262,
      "version": 319,
      "versionNonce": 730305794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Woj0LDCgweCYw81cVtm3"
        }
      ],
      "updated": 1771379728667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.3419487689116,
          80.31081455764343
        ],
        [
          -259.0086767121453,
          326.95063030470203
        ]
      ],
      "startBinding": {
        "elementId": "BpOW52DevrSUecEGohL_t",
        "mode": "orbit",
        "fixedPoint": [
          0.9736056993743253,
          0.9944650248588274
        ]
      },
      "endBinding": {
        "elementId": "B-wBwRWB4zxkQjQNEfEbD",
        "mode": "orbit",
        "fixedPoint": [
          -0.002151730919028413,
          0.2147952557357712
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5Woj0LDCgweCYw81cVtm3",
      "type": "text",
      "x": 611.3023124975605,
      "y": 796.092349842762,
      "width": 214.7997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1797553410,
      "version": 24,
      "versionNonce": 1690030622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379525366,
      "link": null,
      "locked": false,
      "text": "describe_waypoints.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzuqkrKPMKVY8G4iDbWHf",
      "originalText": "describe_waypoints.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVJnuZcgfS-1DXPfoSjLn",
      "type": "arrow",
      "x": 519.3638553712144,
      "y": 601.3594095235377,
      "width": 312.0966946703966,
      "height": 479.8980132705309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 781865538,
      "version": 62,
      "versionNonce": 327585090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hF7G2-EK3KieDgrcVKDoD"
        }
      ],
      "updated": 1771379728665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.87066605472842,
          236.22246994647264
        ],
        [
          312.0966946703966,
          479.8980132705309
        ]
      ],
      "startBinding": {
        "elementId": "WXsjA5Z0xi23Eq6o2swEL",
        "mode": "orbit",
        "fixedPoint": [
          0.7230627753111902,
          0.2769372246888102
        ]
      },
      "endBinding": {
        "elementId": "B-wBwRWB4zxkQjQNEfEbD",
        "mode": "orbit",
        "fixedPoint": [
          0.1422547703648582,
          0.8577452296351424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hF7G2-EK3KieDgrcVKDoD",
      "type": "text",
      "x": 563.6844274184488,
      "y": 837.103215915078,
      "width": 214.7997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 227201822,
      "version": 3,
      "versionNonce": 343998430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379532675,
      "link": null,
      "locked": false,
      "text": "describe_waypoints.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVJnuZcgfS-1DXPfoSjLn",
      "originalText": "describe_waypoints.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc0mXDp6sf8ItXUdsaCWa",
      "type": "rectangle",
      "x": 458.9202198773272,
      "y": -434.6189176259925,
      "width": 399.9067933772915,
      "height": 121.23158696870644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 489950914,
      "version": 132,
      "versionNonce": 1947853918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771379694309,
      "link": null,
      "locked": false
    },
    {
      "id": "HMSlJEbT-q1P0finqPwSI",
      "type": "text",
      "x": 577.7262430404327,
      "y": -255.82492000654003,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 206855810,
      "version": 5,
      "versionNonce": 617535070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379483980,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc0mXDp6sf8ItXUdsaCWa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DfQcAtFbtaLePWrH6pXo",
      "type": "text",
      "x": 474.66458182131527,
      "y": -228.36777615975154,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1977048030,
      "version": 3,
      "versionNonce": 425623682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379438954,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L40fguYvim0AIrPF05wE5",
      "type": "text",
      "x": 521.8976676532789,
      "y": -263.0053724365249,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1999384862,
      "version": 5,
      "versionNonce": 709211714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379448560,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFsxykJFngrvJ0Q3qeZKX",
      "type": "text",
      "x": 498.2811247372971,
      "y": -390.53470418282654,
      "width": 327.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1643690782,
      "version": 101,
      "versionNonce": 796291330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379693108,
      "link": null,
      "locked": false,
      "text": "Blue box = populated in database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue box = populated in database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jovVB2PqcpS9x307MzhQx",
      "type": "rectangle",
      "x": 517.7362871990656,
      "y": -275.8011762027452,
      "width": 317.60592583733853,
      "height": 174.24148086136927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 637748610,
      "version": 160,
      "versionNonce": 378035998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auBnbe1m7vi-YfS07NHco"
        }
      ],
      "updated": 1771379929611,
      "link": null,
      "locked": false
    },
    {
      "id": "auBnbe1m7vi-YfS07NHco",
      "type": "text",
      "x": 528.7294051470317,
      "y": -263.68043577206055,
      "width": 295.61968994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1984120130,
      "version": 381,
      "versionNonce": 684705730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771379936073,
      "link": null,
      "locked": false,
      "text": "Blue box = populated in\ndatabase\nvia populate_db.py\n\nNote: additional datasource is\nsrtm for elevation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jovVB2PqcpS9x307MzhQx",
      "originalText": "Blue box = populated in database\nvia populate_db.py\n\nNote: additional datasource is srtm for elevation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwt6GPbekapuL3_kvQYxa",
      "type": "rectangle",
      "x": 509.8641062270717,
      "y": -428.0508193662236,
      "width": 312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 811768094,
      "version": 165,
      "versionNonce": 1612987998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XRZKsrRBfGi2-5wwAkQi"
        }
      ],
      "updated": 1771379720634,
      "link": null,
      "locked": false
    },
    {
      "id": "0XRZKsrRBfGi2-5wwAkQi",
      "type": "text",
      "x": 515.3442545425014,
      "y": -423.0508193662236,
      "width": 301.0397033691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1630389598,
      "version": 371,
      "versionNonce": 1803251522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771379712857,
      "link": null,
      "locked": false,
      "text": "Purple box = populated in\ndatabase\nvia\npopulate_waypoint_embeddings\n.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jwt6GPbekapuL3_kvQYxa",
      "originalText": "Purple box = populated in database\nvia populate_waypoint_embeddings.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdW4oaKNijT31R1oqcNpN",
      "type": "arrow",
      "x": 2106.4844044667243,
      "y": 936.2585140740337,
      "width": 386.9903209893346,
      "height": 540.0853930290712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1207488158,
      "version": 22,
      "versionNonce": 1686799618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771379866125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.9903209893346,
          -540.0853930290712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}